version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/build
# hooks:
#   AfterInstall:
#     - location: AfterInstall.sh
#       timeout: 120
#   ApplicationStart:
#     - location: ApplicationStart.sh
#       timeout: 120
